{
	"configurations": [
		{
			"name": "UntitledGameEditor Editor Win64 Development (UntitledGame)",
			"intelliSenseMode": "msvc-x64",
			"compileCommands": "D:\\My Stuff\\Work\\TUe\\Game Dev\\Projects\\UntitledGame\\.vscode\\compileCommands_UntitledGame.json"
		},
		{
			"name": "Win32",
			"intelliSenseMode": "msvc-x64",
			"compileCommands": "D:\\My Stuff\\Work\\TUe\\Game Dev\\Projects\\UntitledGame\\.vscode\\compileCommands_Default.json"
		}
	]
}
