{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "UntitledGame Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGame",
				"Win32",
				"Debug",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGame",
				"Win32",
				"Debug",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UntitledGame Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UntitledGame",
				"Win32",
				"Debug",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGame",
				"Win32",
				"DebugGame",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGame",
				"Win32",
				"DebugGame",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UntitledGame Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UntitledGame",
				"Win32",
				"DebugGame",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGame",
				"Win32",
				"Development",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGame",
				"Win32",
				"Development",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UntitledGame Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UntitledGame",
				"Win32",
				"Development",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGame",
				"Win32",
				"Shipping",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGame",
				"Win32",
				"Shipping",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UntitledGame Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UntitledGame",
				"Win32",
				"Shipping",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGame",
				"Win32",
				"Test",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGame",
				"Win32",
				"Test",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UntitledGame Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UntitledGame",
				"Win32",
				"Test",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGame",
				"Win64",
				"Debug",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGame",
				"Win64",
				"Debug",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UntitledGame Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UntitledGame",
				"Win64",
				"Debug",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGame",
				"Win64",
				"DebugGame",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGame",
				"Win64",
				"DebugGame",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UntitledGame Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UntitledGame",
				"Win64",
				"DebugGame",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGame",
				"Win64",
				"Development",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGame",
				"Win64",
				"Development",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UntitledGame Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UntitledGame",
				"Win64",
				"Development",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGame",
				"Win64",
				"Shipping",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGame",
				"Win64",
				"Shipping",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UntitledGame Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UntitledGame",
				"Win64",
				"Shipping",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGame",
				"Win64",
				"Test",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGame",
				"Win64",
				"Test",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UntitledGame Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGame Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UntitledGame",
				"Win64",
				"Test",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGameEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGameEditor",
				"Win64",
				"Debug",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGameEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGameEditor",
				"Win64",
				"Debug",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UntitledGameEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGameEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UntitledGameEditor",
				"Win64",
				"Debug",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGameEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGameEditor",
				"Win64",
				"DebugGame",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGameEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGameEditor",
				"Win64",
				"DebugGame",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UntitledGameEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGameEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UntitledGameEditor",
				"Win64",
				"DebugGame",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGameEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGameEditor",
				"Win64",
				"Development",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGameEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"UntitledGameEditor",
				"Win64",
				"Development",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"UntitledGameEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		},
		{
			"label": "UntitledGameEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"UntitledGameEditor",
				"Win64",
				"Development",
				"D:\\MyStuff\\Work\\TUe\\GameDev\\Projects\\Untitled-Game\\UntitledGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
			}
		}
	]
}
